<!DOCTYPE html>
<html>

<!-- Mirrored from demo.harnishdesign.net/html/bigshop/category-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Aug 2015 08:26:41 GMT -->
<head>
<meta charset="UTF-8" />
<title>Category HTML Template</title>
<link href="image/favicon.png" rel="icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- CSS Part Start-->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/colorbox.html" media="screen" />
<link rel="stylesheet" type="text/css" href="css/carousel.css" media="screen" />
<!-- CSS Part End-->
<!-- JS Part Start-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="js/cloud_zoom.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.dcjqaccordion.js"></script>
<!-- JS Part End-->
</head>
<body>
<div class="main-wrapper">
  <!-- Header Parts Start-->
  <div id="header">
    <!-- Top Right part Links-->
    <div id="welcome">
      <div id="language">Language
        <ul>
          <li><a title="English"><img src="image/flags/gb.png" alt="English" />English</a></li>
        </ul>
      </div>
      <div id="currency">Currency
        <ul>
          <li><a title="US Dollar"><b>$ - US Dollar</b></a></li>
          <li><a title="Euro">€ - Euro</a></li>
          <li><a title="Pound Sterling">£ - Pound Sterling</a></li>
        </ul>
      </div>
      <div class="links">My Account
        <ul>
          <li><a href="#">My Account</a></li>
          <li><a href="#" id="wishlist-total">Wish List (0)</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
      </div>
      <a href="login.html">login</a> <a href="register.html">create an account</a> </div>
    <div id="logo"><a href="index-2.html"><img src="image/logo.png" title="ecommerce Html Template" alt="ecommerce Html Template" /></a></div>
    <div id="search">
      <div class="button-search"></div>
      <input type="text" value="" placeholder="" id="filter_name" name="search">
    </div>
    <!--Mini Cart Start-->
    <div id="cart">
      <div class="heading">
        <h4><img width="32" height="32" alt="small-cart-icon" src="image/cart-bg.png"></h4>
        <a><span id="cart-total">0 item(s) - $0.00</span></a></div>
      <div class="content">
        <div class="mini-cart-info">
          <table>
            <tbody>
              <tr>
                <td class="image"><a href="product.html"><img title="Chair Swing" alt="Chair Swing" width="43" height="43" src="image/product/samsung_tab_1-60x60.jpg"></a></td>
                <td class="name"><a href="product.html">Chair Swing</a></td>
                <td class="quantity">x&nbsp;1</td>
                <td class="total">$236.99</td>
                <td class="remove"><img title="Remove" alt="Remove" src="image/remove-small.png"></td>
              </tr>
              <tr>
                <td class="image"><a href="product.html"><img title="Eyewear Eyeglasses" alt="Eyewear Eyeglasses" width="43" height="43" src="image/product/apple_cinema_30-60x60.jpg"></a></td>
                <td class="name"><a href="product.html">Eyewear Eyeglasses</a></td>
                <td class="quantity">x&nbsp;1</td>
                <td class="total">$119.50</td>
                <td class="remove"><img title="Remove" alt="Remove" src="image/remove-small.png"></td>
              </tr>
              <tr>
                <td class="image"><a href="product.html"><img title="Nail Polish" alt="Nail Polish" width="43" height="43" src="image/product/hp_1-60x60.jpg"></a></td>
                <td class="name"><a href="product.html">Nail Polish</a></td>
                <td class="quantity">x&nbsp;1</td>
                <td class="total">$119.50</td>
                <td class="remove"><img title="Remove" alt="Remove" src="image/remove-small.png"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mini-cart-total">
          <table>
            <tbody>
              <tr>
                <td class="right"><b>Sub-Total:</b></td>
                <td class="right">$399.99</td>
              </tr>
              <tr>
                <td class="right"><b>Eco Tax (-2.00):</b></td>
                <td class="right">$6.00</td>
              </tr>
              <tr>
                <td class="right"><b>VAT (17.5%):</b></td>
                <td class="right">$70.00</td>
              </tr>
              <tr>
                <td class="right"><b>Total:</b></td>
                <td class="right">$475.99</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="checkout"><a href="cart.html" class="button">View Cart</a> &nbsp; <a href="checkout.html" class="button">Checkout</a></div>
      </div>
    </div>
    <!--Mini Cart End-->
  </div>
  <!--Top Navigation Start-->
  <div id="menu"><span>Menu</span>
    <ul>
      <li class="home"><a  title="Home" href="index-2.html"><span>Home</span></a></li>
      <li><a href="category.html">Electronics</a>
        <div>
          <ul>
            <li><a href="category.html">Cameras</a></li>
            <li><a href="category.html">Phones</a></li>
            <li><a href="category.html">Tablets</a></li>
          </ul>
        </div>
      </li>
      <li><a href="category.html">Accessories</a> </li>
      <li><a href="category.html">Shoes</a>
        <div>
          <ul>
            <li><a href="category.html">Casual shoes</a></li>
            <li><a href="category.html">Fancy shoes</a></li>
            <li><a href="category.html">Sports shoes</a></li>
          </ul>
        </div>
      </li>
      <li><a href="category.html">Books</a>
        <div>
          <ul>
            <li><a href="category.html">Audio Books</a></li>
            <li><a href="category.html">Comedy Book</a></li>
            <li><a href="category.html">Comics Books</a></li>
            <li><a href="category.html">Computer Book</a></li>
            <li><a href="category.html">Cookies Books</a></li>
          </ul>
          <ul>
            <li><a href="category.html">English Books</a></li>
            <li><a href="category.html">Fashion Books</a></li>
            <li><a href="category.html">Games Books</a></li>
            <li><a href="category.html">God Books</a></li>
            <li><a href="category.html">Journal Book</a></li>
          </ul>
          <ul>
            <li><a href="category.html">Knowledge Books</a></li>
            <li><a href="category.html">Magic Books</a></li>
            <li><a href="category.html">Management Books</a></li>
            <li><a href="category.html">Student Books</a></li>
            <li><a href="category.html">Teachers Books</a></li>
          </ul>
          <ul>
            <li><a href="category.html">Toys Books</a></li>
            <li><a href="category.html">Travel Books</a></li>
            <li><a href="category.html">Video Books</a></li>
          </ul>
        </div>
      </li>
      <li><a href="category.html">Clothing</a>
        <div>
          <ul>
            <li><a href="category.html">Women Clothing</a></li>
            <li><a href="category.html">Men Clothing</a></li>
          </ul>
        </div>
      </li>
      <li><a href="category.html">Furniture</a> </li>
      <li><a href="category.html">Beauty &amp; Health Care</a> </li>
    </ul>
  </div>
  <!--Top Navigation Start-->
  <div id="container">
    <!--Left Part-->
    <div id="column-left">
      <!--Categories Part Start-->
      <div class="box">
        <div class="box-heading">Categories</div>
        <div class="box-content box-category">
          <ul id="custom_accordion">
            <li class="category25"><a class="cuuchild " href="category.html">Electronics</a> <span class="down"></span>
              <ul>
                <li class="category30"><a class="nochild " href="category.html">Cameras</a></li>
                <li class="category29"><a class="nochild " href="category.html">Phones</a></li>
                <li class="category28"><a class="cuuchild " href="category.html">Tablets</a> <span class="down"></span>
                  <ul>
                    <li class="category35"><a class="nochild " href="category.html">test 1</a></li>
                    <li class="category36"><a class="nochild " href="category.html">test 2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="category57"><a class="nochild " href="category.html">Accessories</a></li>
            <li class="category18"><a class="cuuchild " href="category.html">Shoes</a> <span class="down"></span>
              <ul>
                <li class="category46"><a class="nochild " href="category.html">Casual shoes</a></li>
                <li class="category45"><a class="nochild " href="category.html">Fancy shoes</a></li>
                <li><a class="nochild " href="category.html">Sports shoes</a></li>
              </ul>
            </li>
            <li><a class="cuuchild " href="category.html">Clothing</a> <span class="down"></span>
              <ul>
                <li><a class="nochild " href="category.html">Women Clothing</a></li>
                <li><a class="nochild " href="category.html">Men Clothing</a></li>
              </ul>
            </li>
            <li><a class="nochild " href="category.html">Furniture</a></li>
            <li><a class="nochild " href="category.html">Beauty &amp; Health Care</a></li>
            <li><a class="cuuchild " href="category.html">Books</a> <span class="down"></span>
              <ul>
                <li><a class="nochild " href="category.html">Audio Books</a></li>
                <li><a class="nochild " href="category.html">Comedy Book</a></li>
                <li><a class="nochild " href="category.html">Comics Books</a></li>
                <li><a class="nochild " href="category.html">Computer Book</a></li>
                <li><a class="nochild " href="category.html">Cookies Books</a></li>
                <li><a class="nochild " href="category.html">English Books</a></li>
                <li><a class="cuuchild " href="category.html">Fashion Books</a> <span class="down"></span>
                  <ul>
                    <li><a class="nochild " href="category.html">test 25</a></li>
                  </ul>
                </li>
                <li><a class="nochild " href="category.html">Games Books</a></li>
                <li><a class="nochild " href="category.html">God Books</a></li>
                <li><a class="nochild " href="category.html">Journal Book</a></li>
                <li><a class="nochild " href="category.html">Knowledge Books</a></li>
                <li><a class="nochild " href="category.html">Magic Books</a></li>
                <li><a class="nochild " href="category.html">Management Books</a></li>
                <li><a class="nochild " href="category.html">Student Books</a></li>
                <li><a class="nochild " href="category.html">Teachers Books</a></li>
                <li><a class="nochild " href="category.html">Toys Books</a></li>
                <li><a class="nochild " href="category.html">Travel Books</a></li>
                <li><a class="nochild " href="category.html">Video Books</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!--Categories Part End-->
      <!--Latest Product Start-->
      <div class="box">
        <div class="box-heading">Latest</div>
        <div class="box-content">
          <div class="box-product">
            <div>
              <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-60x60.jpg" alt="Chair Swing" /></a></div>
              <div class="name"><a href="product.html">Chair Swing</a></div>
              <div class="price"> $236.99 </div>
              <div class="rating"><img src="image/stars-3.png" alt="Based on 1 reviews." /></div>
            </div>
            <div>
              <div class="image"><a href="product.html"><img src="image/product/ipod_classic_1-60x60.jpg" alt="iPad Classic" /></a></div>
              <div class="name"><a href="product.html">iPad Classic</a></div>
              <div class="price"> $119.50 </div>
              <div class="rating"><img src="image/stars-0.png" alt="Based on 0 reviews." /></div>
            </div>
            <div>
              <div class="image"><a href="product.html"><img src="image/product/hp_1-60x60.jpg" alt="Casual Saddle Shoes" /></a></div>
              <div class="name"><a href="product.html">Casual Saddle Shoes</a></div>
              <div class="price"> $119.50 </div>
              <div class="rating"><img src="image/stars-3.png" alt="Based on 3 reviews." /></div>
            </div>
            <div>
              <div class="image"><a href="product.html"><img src="image/product/sony_vaio_1-60x60.jpg" alt="Silver Cuff Bracelet" /></a></div>
              <div class="name"><a href="product.html">Silver Cuff Bracelet</a></div>
              <div class="price"> $1,177.00 </div>
              <div class="rating"><img src="image/stars-0.png" alt="Based on 0 reviews." /></div>
            </div>
            <div>
              <div class="image"><a href="product.html"><img src="image/product/macbook_pro_1-60x60.jpg" alt="MacBook Pro" /></a></div>
              <div class="name"><a href="product.html">MacBook Pro</a></div>
              <div class="price"> $2,000.00 </div>
              <div class="rating"><img src="image/stars-5.png" alt="Based on 5 reviews." /></div>
            </div>
          </div>
        </div>
      </div>
      <!--Latest Product End-->
    </div>
    <!--Left End-->
    <!--Middle Part Start-->
    <div id="content">
      <!--Breadcrumb Part Start-->
      <div class="breadcrumb"> <a href="index-2.html">Home</a> » <a href="#">Electronics</a></div>
      <!--Breadcrumb Part End-->
      <h1>Electronics</h1>
      <div class="product-filter">
        <div class="display"><b>Display:</b> <a href="category.html" class="list-icon" title="Grid View">Grid</a><span class="grid1-icon" title="List View">List</span></div>
        <div class="limit"><b>Show:</b>
          <select>
            <option selected="selected" value="15">15</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="75">75</option>
            <option value="100">100</option>
          </select>
        </div>
        <div class="sort"><b>Sort By:</b>
          <select>
            <option selected="selected" value="">Default</option>
            <option value="">Name (A - Z)</option>
            <option value="">Name (Z - A)</option>
            <option value="">Price (Low &gt; High)</option>
            <option value="">Price (High &gt; Low)</option>
            <option value="">Rating (Highest)</option>
            <option value="">Rating (Lowest)</option>
            <option value="">Model (A - Z)</option>
            <option value="">Model (Z - A)</option>
          </select>
        </div>
      </div>
      <!--Product Grid Start-->
      <div class="product-list">
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="#"><img src="image/product/iphone_1-152x152.jpg" alt="iPhone" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">iPhone</a></div>
            <div class="rating"><img src="image/stars-0.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/samsung_tab_1-152x152.jpg" alt="Chair Swing" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">Chair Swing</a></div>
            <div class="rating"><img src="image/stars-3.png" alt="Based on 1 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/hp_1-152x152.jpg" alt="Casual Saddle Shoes" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">Casual Saddle Shoes</a></div>
            <div class="rating"><img src="image/stars-0.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/bag-152x152.jpg" alt="Bag Lady" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">Bag Lady</a></div>
            <div class="rating"><img src="image/stars-0.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/ipod_touch_1-152x152.jpg" alt="Eyewear Eyeglasses" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">Eyewear Eyeglasses</a></div>
            <div class="rating"><img src="image/stars-3.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/ipod_shuffle_1-152x152.jpg" alt="Nail Polish" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">Nail Polish</a></div>
            <div class="rating"><img src="image/stars-0.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/samsung_syncmaster_941bw-152x152.jpg" alt="Sports Watch Band" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">Sports Watch Band</a></div>
            <div class="rating"><img src="image/stars-1.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/macbook_air_1-152x152.jpg" alt="T-shirt Grill" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">T-shirt Grill</a></div>
            <div class="rating"><img src="image/stars-5.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/ipod_classic_1-152x152.jpg" alt="iPad Classic" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">iPad Classic</a></div>
            <div class="rating"><img src="image/stars-0.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
        <div>
          <div class="right">
            <div class="cart">
              <input type="button" value="Add to Cart" onClick="addToCart('40');" class="button" />
            </div>
            <div class="wishlist"><a href="#">Add to Wish List</a></div>
            <div class="compare"><a href="#">Add to Compare</a></div>
          </div>
          <div class="left">
            <div class="image"><a href="product.html"><img src="image/product/macbook_1-152x152.jpg" alt="Fancy Saddle" /></a></div>
            <div class="price"> $120.68 <br>
              <span class="price-tax">Ex Tax: £63.89</span></div>
            <div class="name"><a href="product.html">Fancy Saddle</a></div>
            <div class="rating"><img src="image/stars-2.png" alt="Based on 0 reviews." /></div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.....</div>
          </div>
        </div>
      </div>
      <!--Product Grid End-->
      <!--Pagination Part Start-->
      <div class="pagination">
        <div class="links"> <b>1</b> <a href="#">2</a> <a href="#">&gt;</a> <a href="#">&gt;|</a></div>
        <div class="results">Showing 1 to 15 of 16 (2 Pages)</div>
      </div>
      <!--Pagination Part End-->
    </div>
    <!--Middle Part End-->
    <div class="clear"></div>
    <div class="social-part">
      <!--Facebook Fun Box Start-->
      <div id="facebook" >
      <div class="facebook-inner">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-like-box" data-href="http://www.facebook.com/160281810726316" data-width="585" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#fff"></div>
      </div></div>
      <!--Facebook Fun Box End-->
      <!--Twitter Feeds Box Start-->
      <div id="twitter_footer">
<a class="twitter-timeline" href="https://twitter.com/harnishdesign" data-chrome="noheader nofooter noborders noscrollbar transparent" data-theme="light" data-tweet-limit="2" data-related="twitterapi,twitter" data-aria-polite="assertive" data-widget-id="347621595801608192">Tweets by @harnishdesign</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
      <!--Twitter Feeds Box End-->
    </div>
  </div>
</div>
<!--Footer Part Start-->
<div id="footer">
  <div class="column">
    <h3>Information</h3>
    <ul>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="about-us.html">Delivery Information</a></li>
      <li><a href="about-us.html">Privacy Policy</a></li>
      <li><a href="elements.html">Elements</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Customer Service</h3>
    <ul>
      <li><a href="contact-us.html">Contact Us</a></li>
      <li><a href="#">Returns</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Extras</h3>
    <ul>
      <li><a href="#">Brands</a></li>
      <li><a href="#">Gift Vouchers</a></li>
      <li><a href="#">Affiliates</a></li>
      <li><a href="#">Specials</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>My Account</h3>
    <ul>
      <li><a href="#">My Account</a></li>
      <li><a href="#">Order History</a></li>
      <li><a href="#">Wish List</a></li>
      <li><a href="#">Newsletter</a></li>
    </ul>
  </div>
  <div class="contact">
    <ul>
      <li class="address">Second plaza, Delhi, india.</li>
      <li class="mobile">191 191 91 19</li>
      <li class="email"><a href="mailto:info@demo.com">info@demo.com</a></li>
      <li class="fax">191 191 91 19</li>
    </ul>
  </div>
  <div class="social"> <a href="http://facebook.com/160281810726316" target="_blank"><img src="image/facebook.png" alt="Facebook" title="Facebook"></a> <a href="https://twitter.com/#!/#" target="_blank"><img src="image/twitter.png" alt="Twitter" title="Twitter"></a> <a href="https://plus.google.com/u/0/#" target="_blank"><img src="image/googleplus.png" alt="Google+" title="Google+"></a> <a href="http://pinterest.com/#" target="_blank"><img src="image/pinterest.png" alt="Pinterest" title="Pinterest"></a> <a href="#" target="_blank"><img src="image/rss.png" alt="RSS" title="RSS"></a> <a href="http://www.vimeo.com/#" target="_blank"><img src="image/vimeo.png" alt="Vimeo" title="Vimeo"></a> <a href="http://www.flickr.com/photos/#" target="_blank"><img src="image/flickr.png" alt="flickr" title="Flickr"></a> <a href="http://www.youtube.com/#" target="_blank"><img src="image/youtube.png" alt="YouTube" title="YouTube"></a> <a href="skype:#?call" target="_blank"><img src="image/skype.png" alt="skype" title="Skype"></a> <a href="#" target="_blank"><img src="image/blogger.png" alt="Blogger" title="Blogger"></a> </div>
  <div class="clear"></div>
  <div id="powered">Bigshop <a href="#">Html Template </a> &copy; 2013 &nbsp;|&nbsp; Template By <a target="_blank" href="http://harnishdesign.net/">Harnish Design</a>
    <div class="payments_types"> <img src="image/payment_paypal.png" alt="paypal" title="PayPal"> <img src="image/payment_american.png" alt="american-express" title="American Express"> <img src="image/payment_2checkout.png" alt="2checkout" title="2checkout"> <img src="image/payment_maestro.png" alt="maestro" title="Maestro"> <img src="image/payment_discover.png" alt="discover" title="Discover"> <img src="image/payment_mastercard.png" alt="mastercard" title="MasterCard"> <img src="image/payment_visa.png" alt="visa" title="Visa"> <img src="image/payment_sagepay.png" alt="sagepay" title="sagepay"> <img src="image/payment_moneybookers.png" alt="moneybookers" title="Moneybookers"> </div>
  </div>
</div>
<!--Footer Part End-->
</body>

<!-- Mirrored from demo.harnishdesign.net/html/bigshop/category-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Aug 2015 08:26:41 GMT -->
</html>